# jaxb2-annotate-plugin-support

a/any/: README.md  pom.xml
a/any/src/main/resources/: binding.xjb  schema.xsd
a/base-dependent/: README.md  pom.xml
a/base-dependent/src/main/resources/xsd/: base.xsd  dependent.xsd
e/enumValue/: .gitignore  README.md  pom.xml
e/enumValue/schema/: Enums.xsd
e/enumValue/src/main/java/hello/: HelloWorld.java
f/FileProcessor/: pom.xml
f/FileProcessor/src/main/java/: BlockAndAndAllocWrapper.java  DeadlockDetector.java  DirtyCache.java  Enrichment.java  FileImport.java  FileProcessor.java  JAXBProcessor.java  OMSMessageDao.java  Processor.java  TableExport.java  Transform.java  Triage.java
f/FileProcessor/src/main/java/annotations/: DBName.java
f/FileProcessor/src/main/resources/: import.xsd  import.xsl
