<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>localhost</groupId>
	<artifactId>enum-value-annotation</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-annotations</artifactId>
	        <version>2.9.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>hello.HelloWorld</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
		        <groupId>org.jvnet.jaxb2.maven2</groupId>
		        <artifactId>maven-jaxb2-plugin</artifactId>
		        <version>0.9.0</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>generate</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <extension>true</extension>
		          <accessExternalSchema>all</accessExternalSchema>
		          <args>
		            <arg>-Xannotate</arg>
		          </args>
		          <schemaDirectory>schema/</schemaDirectory>
		          <schemaIncludes>
		            <include>Enums.xsd</include>
		          </schemaIncludes>
		          <!--bindingIncludes>
		            <include>bindings.xml</include>
		          </bindingIncludes-->
		          <extension>true</extension>
		          <plugins>
		            <plugin>
		              <groupId>org.jvnet.jaxb2_commons</groupId>
		              <artifactId>jaxb2-basics</artifactId>
		              <version>0.9.5</version>
		            </plugin>
		            <plugin>
		              <groupId>org.jvnet.jaxb2_commons</groupId>
		              <artifactId>jaxb2-basics-annotate</artifactId>
		              <version>1.0.4</version>
		            </plugin>
		            <!--plugin>
		              <groupId>com.fasterxml.jackson.core</groupId>
		              <artifactId>jackson-annotations</artifactId>
		              <version>2.9.5</version>
		            </plugin-->
		          </plugins>
		        </configuration>
		        <!--dependencies>
		          <dependency>
		            <groupId>com.fasterxml.jackson.core</groupId>
		            <artifactId>jackson-annotations</artifactId>
		            <version>2.9.5</version>
		          </dependency>
		        </dependencies-->
		      </plugin>
		</plugins>
	</build>

</project>
